{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MoviesApi;Integrated Security=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=moviesapi72;AccountKey=maN5s5JvHriJeSlkadfsuAabJekjuzq6iq2vq9hgPwU6dS9RE9r2/1zcXV4+mQb4LC7c11HKtTQq+AStzHwesQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
